<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">Këlyan<b>.</b></div>
                <ul class="navItems">
                    <li><a href="index.html#index">Accueil</a></li>
                    <li><a href="index.html#apropos">A propos</a></li>
                    <li><a href="index.html#parcours">Parcours</a></li>
                    <li><a href="index.html#competences">Compétences</a></li>
                    <li><a href="index.html#experience">Com & Company</a></li>
                    <li><a href="index.html#veille">Veille</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="links">
                    <a target="_blank" href="https://www.linkedin.com/in/k%C3%ABlyan-cr%C3%A9tal-51975b232/"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.instagram.com/kelyan_crt/"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.facebook.com/kelyan.cretal/"><i class="fab fa-facebook"></i></a>
                </div>
            </nav>

            <div class="stage">
                <h1>Stage de 1ère Année</h1>
                <h4>Contexte</h4>
                <img src="images/comEtCompanyCarre.jpg">
                <img src="images/map_com.png">
                <p>J'ai effectué mes deux stages en tant que développeur d'applications web. L'entreprise se situe à Lyon, à la Cité internationale.
                    COM & Company appartient au groupe Valority dont le coeur de métier est la vente immobilière. Elle permet donc de dévolopper des outils adaptés à la demande des métiers du groupe.
                </p>
                <div class="divider"></div>
                <h4>Mission</h4>
                <p>Durant ce premier stage, une seule mission m'a été confiée. Le projet Charon. Une application web permettant la gestion des crons utilisés par l'entreprise.</p>
                <br>

                <img src="images/diagramme.png">
                <br>
                <p>Avant de commencer le projet, il a fallu modéliser la base de données et découper les tâches pour répondre à la demande.</p><br>

                <img src="images/debut_charon.png">
                <br>
                <p>Après avoir acquis les bases avec Vue.Js, j'ai commencé à traviller ce projet.</p><br>

                <img src="images/charon_milieu.png">
                <br>
                <p>Les fonctionnalités se précisent, on a une zone de filtre, la possibilité de créer une équipe, une application et un cron. Mais aussi de lancer ou stopper le cron, acceder aux messages logs et modifier le cron.</p><br>

                <img src="images/charon_fin.jpg">
                <br>
                <p>Enfin nous avons la possibilité d'archiver les crons si il ne sont plus utilisés et dès qu'il y a une erreur, elle est surlignée.</p><br>

                <p>Pour l'utilisation de l'API de Charon, et pour les autres utilisateurs, j'ai effectué une documentation.</p>
                <a onclick="window.open('Documentation/Documentation_API_CHARON.pdf')"><p>Documentation technique de l'API</p></a><br>
                <p>Technologies utilisés :</p> <br>
                <img src="images/php.png">
                <img src="images/symfony.png">
                <img src="images/vue.png">
                <img src="images/maira.jpg">
                <div class="divider"></div>
                <h4>Bilan</h4>
                <p>Ce premier stage m'a permis de faire un pas dans le monde de l'entreprise et de découvrir une nouvelle façon d'apprendre que les cours traditionnels. 
                    J'ai appris à utiliser des nouvelles technologies comme Symfony, Vue.Js, l'IDE PHPStorm, ou encore de me familiariser avec Git.
                    Un temps d'adaptation qui m'a fait au début douter, mais j'en ressort aujourd'hui plein de connaissances.
                </p>
                <p></p>
                <div class="divider"></div>

                <h1>Stage de 2ème Année</h1>
                <h4>Missions</h4>
                <p>Lors de mon 2ème stage, j'ai commencé par reprendre Charon pour corriger quelques bugs qu'on m'a envoyé par email</p><br>
                <img src="images/bugs.png"><br>

                <p>J'y es aussi ajouter une nouvelle fonctionnalité, un dashboard, permettant de voir plus facilement les logs d'erreur lors de l'exécution d'un cron</p><br>
                <img src="images/dashboard_charon.png"><br>

                <p>Nouvelle mission, Narcisse ! Une application web pour paramétrer des images et les afficher. Je me suis occupé de faire une interface graphique et de coder pour régler l'image suivant sa width ou sa height, selon le bon vouloir de l'utilisateur.</p><br>
                <img src="images/narcisse.png"><br>

                <p>Enfin, Maslow, une application web pour l'investissement immobilier. Mes missions ont été de corriger des bugs notamment sur le menu nav bar</p>

                <p>Mais la durée du stage à été consacrée au back office de Maslow, permettant la configuration de la page que l'utilisateur peut voir.</p>
                <img src="images/bo_image.png"><br>
                <p>Voici la configuration en Back Office</p><br>
                <img src="images/front_image.png"><br>
                <p>Et le résultat du côté utilisateur :)</p>
                <div class="divider"></div>
                <h4>Bilan</h4>
                <p>Ce stage a duré seulement 6 semaines, mais j'ai la sensation satisfaisante de part l'expérience de l'année dernière, d'avoir fourni un travail de meilleur qualité et un plus grand nombre de tâches accomplies. Je remercie mon maître de stage ainsi que tout l'îlot pour le partage de leurs connaissances.</p>
            </div>
        </div>
    </body>

    <script src="https://kit.fontawesome.com/e0ce55eba0.js" crossorigin="anonymous"></script>
</html>